<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindMyNFT | Get Started</title>
    <link
      rel="Shortcut Icon"
      type="image/png"
      href="images/Favicon White.png"
    />
    <style>
      /* Add your styles here */
      /* Center text */
      h1,
      h2,
      h3 {
        text-align: center;
      }
      /* Center the whole page */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      /* Add a smoke white text box around the paragraph */
      h3 {
        background-color: rgba(255, 255, 255, 0.6);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      }
      /* H2 section styling */
      h2 {
        color: black;
        font-size: 2rem;
        font-family: "Rubik", sans-serif;
        text-align: center;
      }
      /* button css */
      .btn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      /* Center the button */
      .btn {
        align-self: center;
        margin: 10px 0px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="images/Logo.png" alt="FindMyNFT Logo" />
      <h2>Get Started</h2>
    </header>
    <p></p>
    <h3>
      Welcome to FindMyNFT, the one stop shop for all your NFT research. Use the
      buttons below to browse through NFT creators, projects, and products, or
      use the search bar to find specific items you're looking for.
    </h3>
    <div>
      <button class="btn" onclick="location.href='Creators.html'">
        Creators
      </button>
    </div>
    <div>
      <button class="btn" onclick="location.href='Projects.html'">
        Projects
      </button>
    </div>
    <div>
      <button class="btn" onclick="location.href='Products.html'">
        Products
      </button>
    </div>
    <div>
      <form>
        <input type="text" placeholder="Search for NFTs..." />
        <button type="submit">Search</button>
      </form>
    </div>
  </body>
</html>
